<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__logo">
          <img src="images/google.png" alt="" />
        </div>
        <div class="header__menu">
          <nav class="header__nav">
            <ul class="header__item">
              <li class="header__list"><a href="#">Stories</a></li>
              <li class="header__list"><a href="#">Features</a></li>
              <li class="header__list"><a href="#">Pricing</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button">
          <button>GET AN INVITE</button>
        </div>
        <div class="burger">
          <div></div>
          <div></div>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="section__item">
        <div class="section__text section__text--background-black">
          <div class="section__border"></div>
          <div class="section__position">
            <h2 class="section__title">
              CREATE AND <br />SHARE YOUR<br />
              PHOTO STORIES.
            </h2>
            <p class="section__description">
              Photoshop is platform for photographers and visual<br />
              storytellers.We make it esay to share pgotos, tell<br />stories
              and connect with others
            </p>
            <h3 class="section__invite">
              <a class="section__link section__link--black" href="#"
                >GET AN INVITE →</a
              >
            </h3>
          </div>
        </div>
        <div class="section__image">
          <img src="images/samsung.jpg" alt="" />
        </div>
      </div>

      <div class="section__item section__item--reverse">
        <div class="section__text">
          <div class="section__position">
            <h2 class="section__title">
              BEAUTIFUL <br />STORIES<br />
              EVERY TIME
            </h2>
            <p class="section__description">
              We provide desgn templates to unsere your stories <br />look
              terrific.Easily add photos, text, embed maps and <br />
              media from other networks. Then share your story with <br />
              everyone.
            </p>
            <h3 class="section__invite">
              <a class="section__link" href="#">GET THE STORIES→</a>
            </h3>
          </div>
        </div>
        <div class="section__image">
          <img src="images/coffe.jpg" alt="" />
        </div>
      </div>
      <div class="section__item">
        <div class="section__text">
          <div class="section__position">
            <h2 class="section__title">DESIGNED FOR <br />EVERYONE</h2>
            <p class="section__description">
              Photosnap can help you create stories that resonate <br />
              with your audience. Our tool is designed for <br />
              photographers of all levels, brands, businesses you <br />name it.
            </p>
            <h3 class="section__invite">
              <a class="section__link" href="#">VIEW THE STORIE </a>→
            </h3>
          </div>
        </div>
        <div class="section__image">
          <img src="images/home.jpg" alt="" />
        </div>
      </div>
    </section>

    <main class="main">
      <div class="main__image">
        <div class="main__item main__item--first">
          <div class=""></div>
          <h2 class="main__title">The IMAGE</h2>
          <p class="main__text">from Joe Biden</p>
          <div class="main__line"></div>
          <h2 class="main__button">Read Story→</h2>
        </div>
        <div class="main__item main__item--second">
          <h2 class="main__title">The IMAGE</h2>
          <p class="main__text">from Joe Biden</p>
          <div class="main__line"></div>
          <h2 class="main__button">Read Story→</h2>
        </div>
        <div class="main__item main__item--third">
          <h2 class="main__title">The IMAGE</h2>
          <p class="main__text">from Joe Biden</p>
          <div class="main__line"></div>
          <h2 class="main__button">Read Story→</h2>
        </div>
        <div class="main__item main__item--fourth">
          <h2 class="main__title">The IMAGE</h2>
          <p class="main__text">from Joe Biden</p>
          <div class="main__line"></div>
          <h2 class="main__button">Read Story→</h2>
        </div>
      </div>

      <div class="main__information">
        <div class="main__description">
          <img src="images/globe.png" alt="" />
          <h2 class="main__about-us">100% RESPONSIVE</h2>
          <p>
            No mattare which the device you're on, our site is <br />
            responsive and stories look beautiful on any<br />
            screen
          </p>
        </div>
        <div class="main__description">
          <img src="images/trophy.png" alt="" />
          <h2 class="main__about-us">NO Photo Upload Limit</h2>
          <p>
            Our Tool has no limits on uploads or bandwidth.<br />
            Freely upload is bulk and share all of your stories<br />
            in one go.
          </p>
        </div>
        <div class="main__description">
          <img src="images/diploma.png" alt="" />
          <h2 class="main__about-us">Available to Embed</h2>
          <p>
            Embed Tweets, Facebook posts, instagram media,<br />
            video or youtube videos,Google Maps and<br />
            more.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <img src="images/google.png" alt="" />
        <div class="footer__icons">
          <img src="images/diploma.png" alt="" />
          <img src="images/trophy.png" alt="" />
          <img src="images/globe.png" alt="" />
        </div>
      </div>
      <div class="footer__menu">
        <ul class="footer__item">
          <li class="footer__list"><a href="#">Home</a></li>
          <li class="footer__list"><a href="#">Stories</a></li>
          <li class="footer__list"><a href="#">Features</a></li>
          <li class="footer__list"><a href="#">Pricing</a></li>
        </ul>
      </div>
      <div class="footer__button">
        <h3><a href="#">Get an Invite →</a></h3>
        <p>copyright 2019. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
